# secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: example-secret
  namespace: alyaabadr
data:
  username: YWRtaW4=  # base64 encoded value
  password: MWYyZDFlMmU2N2Rm  # base64 encoded value

